# springbatch_sensordata_xml_csv_text_readers_wroters

./: HTE2NP-anomalies.csv  HTE2NP.xml  abd  abd.pub  gopi  gopi.pub  pom.xml
src/main/java/com/practice/sensordata/: AnomalyType.java  DailyAggregatedSensorData.java  DailySensorData.java  DataAnomaly.java  ItemProcessorForTextFile.java  ItemWriterForXmlFIle.java  ReaderProccessorWriterConfiguration.java  SensorDataSpringBatchApplication.java  SensorDataTextLineMapper.java  Step2ProcessorForAnamoly.java  TemperatureSensorRootConfiguration.java  TextFileItemWriter.java  XmlFileReaderForStep2.java
src/main/resources/: HTE2NP.xml  application.properties  log4j2.xml
src/test/java/com/practice/sensordata/: SensorDataSpringBatchApplicationTests.java
