# Correct schema initialization for Spring Batch
# Ensure Spring Batch schema is created
#spring.batch.initialize-schema=always

# Enable schema initialization (Spring Boot 2.0.3)
spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:mysql://localhost:3306/springBatchSensonData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=19JRbgopi7@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable logging for debugging SQL execution
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE